html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Rajdhani", sans-serif;
}

/* Login */


.bg_login{
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/login/bg-login.jpg");
    
  height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container__login{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo__login{
  width: 18rem;
}

.box_btns__login{
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 25vh;
}
.box_btns__login a{
  text-decoration: none;
}



.box_btns__login button{
  width: 20rem;
  padding: .3em .4em;
  border-radius: 15px;
  border: none;

  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #42322b;
  color: white;
  font-size: 1.7rem;
  font-weight: 900;

}
.box_btns__login button:hover{
  background-color: #6f5c4d;
  opacity: .8
}
.box_btns__login button img{
  width: 3rem;
  user-select: none;
}
.container__login span{
  font-size: 1.2rem;
  font-weight: 900;
  color: #797978;
}









/* modalText */
.bg_modalText {
  background-color: #363636;
  border-radius: 3rem !important;
  border: 3px solid rgb(124, 92, 44);
}
.modalText {
  width: 100%;
  height: 80vh;
  max-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.modalText p{
  font-size: 2rem;
  margin: 0 3rem;
  text-align: center;
}
.modalText_header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.modalText_header h2 {
  color: rgb(252, 163, 96);
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}
.modalText_header p {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  

}
.modalText_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.modalText_footer_btns {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.4rem;
}
.modalText_footer_btns button {
  border: none;
  outline: none;
  color: white;
  background-color: rgb(29, 23, 11);
  font-size: 1.9rem;
  font-weight: 600;
  border-radius: 0.8rem;
  padding: 0.7rem 6rem;
  margin: 0;
  transition: background-color 0.4s ease-in-out;
}
.modalText_footer_btns button:hover {
  background-color: rgb(124, 92, 44);
}



/* ModalCards */
.modalCards{
  width: 100%;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.modalCards_header{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.modalCards_header h2{
  color: rgb(252, 163, 96);
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.modalCards_cards{
  background-color: rgba(108, 62, 62, 0.771);
  height: 70%;
}

.modalCards_footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.modalCards_footer_btns{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.4rem;
}
.modalCards_footer_btns button {
  border: none;
  outline: none;
  color: white;
  background-color: rgb(29, 23, 11);
  font-size: 1.9rem;
  font-weight: 600;
  border-radius: 0.8rem;
  padding: 0.7rem 4rem;
  margin: 0;
  transition: background-color 0.4s ease-in-out;
}
.modalCards_footer_btns button:hover {
  background-color: rgb(124, 92, 44);
}
.select_ModalCards{
  border: 3px solid white;
  border-radius: .5em;
}


.cards_modalCards{
  height: 50vh;
  width: 100%;
  padding: 0.4em 0;

  overflow: hidden;
  overflow-y: scroll;

  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(4, minmax(5em, 1fr ));
  gap: 1em;
}



/* cards-modals */
.modal__cards{
  background-color: blue;
  height: 80%;
  width: 100%;
  padding: 0.4em 0;

  overflow: hidden;
  overflow-y: scroll;

  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, minmax(20em, 1fr ));
  gap: 1em;
  transition: border 0.1s ease-in-out;
}
.modal__cards .select{
  border: 3px solid white;
  transition: border 0.1s ease-in-out;
}
.modal__card{
  cursor: pointer;
  background-color: #2A2927;
  position: relative;
  padding: 1em;
  
  flex-direction: column;
  width: 100%;
  


 
}
.modal__card img{
      width: 100%;
      pointer-events: none;
}












.svg_statis{
  transition: .1s;
}

.modal__statis{
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;

  padding: 1em;

  background-color: rgba(30, 29, 29, 0.94);
  position: absolute;
  margin-top: 1em;
  height: 60vh;
  width: 33rem;
  transition: border 0.1s ease-in-out;
}
.modal__statis-{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;

  padding: 1em;

  
  margin-top: 1em;
  height: 75%;
  transition: border 0.1s ease-in-out;
}


.box__Statis{
  border: .2rem solid #191919;
  border-radius: 1em;
  width: 15rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box__Statis img{
 
  width: 3rem;
  border-right: .3rem solid #191919;
  
}
.box__Statis div{
  border-bottom: .3rem solid #191919;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.box__Statis div h4{
  text-align: center;
  margin: 0;
}
.box__Statis  p{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  margin: 0;
}
.box__Statis  p span{
  font-size: 1.2rem;
  color: #838383;
}

.svg_statis:hover .modal__statis{
  display: flex;
  transition:  .9s;
}


/* PRELOADER CSS */

.PagePreloader {
  height: 100vh;
  width: 100vw;

  background-color: #202020;
  display: flex;
  align-items: center;
  justify-content: center;
}

.PagePreloader .containerLoader {
  /* background: greenyellow; */

  width: 30vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  gap: 0.5em;
}

.containerLoader img {
  width: 23em;
}
@media (max-width: 768px) {
  .containerLoader {
    width: 80vw;
    
  }
  .containerLoader img {
    width: 50em;
  }
}

.containerLoader .box_loader p {
 width: 100%;
  font-size: 1.8em;
  font-weight: 900;
  color: #afa198;
  text-align: center;
}

.containerLoader .box_loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
/* loader-spinner */
.spinner__preloader .point__spinner{
  width: 1.5em;
  height: 1.5em;
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: -10px;
  animation: animateSpinner 2.5s ease infinite;

}
@keyframes animateSpinner {
  0%{
    left: -10px;
  }
  49%{
    left: 49%;
  }
  50%{
    left: 50%;
  }
  100%{
    left: 110%;
  }
}
.point__spinner:nth-child(1){
  animation-delay: 0s;
}
.point__spinner:nth-child(2){
  animation-delay: 0.3s;
}
.point__spinner:nth-child(3){
  animation-delay: 0.6s;
}
.point__spinner:nth-child(4){
  animation-delay: 0.9s;
}


/* loader CIRCLE  */
.dot-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.dot-spinner div {
  position: absolute;
  width: .8em;
  height: .8em;
  background: #fff;
  border-radius: 50%;
  animation: dot-spinner 1.2s linear infinite;
}
.dot-spinner div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.dot-spinner div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.dot-spinner div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.dot-spinner div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.dot-spinner div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.dot-spinner div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.dot-spinner div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.dot-spinner div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.dot-spinner div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.dot-spinner div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.dot-spinner div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.dot-spinner div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes dot-spinner {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
















#cont {
  height: auto;
}
@media (max-width: 768px) {
  #cont {
    
    margin-bottom: 8rem;
  }
}

.box_title__blend{
  width: 100%;
  

  display: flex;
  align-items: center;
}

.box_title__blend .btns__blend{
  
  margin: 1rem 2rem;
  display: flex;
  gap: 1rem;
}
.btns__blend button{

  height: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  text-transform: uppercase;
  border: none;
  outline: none;
  background: rgba(10, 10, 10, 0.724);
  font-size: 1.5rem;
  color: rgba(255, 255, 255);
  padding: 0.5rem 1.8rem;
  transition: background 0.2s ease-in-out;
}
.btns__blend button:hover {
  background: rgb(89, 101, 90);
}
.btns__blend button:visited {
  background: rgb(0, 255, 34);
}


.blend__container__options {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blend__box__button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  /* border-radius: 15px;
  border: 0.3em solid #561D05;
  background-color: #CA6D28; */
  /* width: 25em;
  height: 3.5em; */

  text-transform: uppercase;
  border: none;
  outline: none;
  background: rgba(10, 10, 10, 0.5);
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 1.8rem;
  transition: background 0.2s ease-in-out;
}

.blend__box__button:hover {
  background: rgba(155, 153, 153, 0.5);
  color: rgba(255, 255, 255, 1);
}

.blend__box__button img {
  width: 1.5em;
  pointer-events: none;
}

.blend__box__button p {
  margin: 0;
}

.blend__box__options {
  display: none;
border:.1em solid #767676; 
  position: absolute;
  background-color: #4c4c4c;
  color: white;

  top: 4em;
  z-index: 1000;
}
.blend__box__options div {
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15em;
  cursor: pointer;

  font-size: 1.4em;
  transition: 0.3s;
  padding: 0.2em 0.8em;
}

.blend__box__options :hover {
  background-color: #1e90ff;
  color: #caa810;
}

.select_blend_active .blend__box__options {
  display: block;
}

img {
  max-width: 100%;
  display: block;
}
p {
  color: white;
  font-size: 1.6rem;
  padding: 0 0;
  margin: 0 0;
}

/* .sublista__layout{
  display: none;
}

#btn__sublist-assets:hover{

}
#btn__sublist-season:hover .sublista__layout{
  display: block;
} */

@media (max-width: 768px) {
  p {
    font-size: 1.4rem;
  }
}
h3 {
  color: white;
}
h4 {
  color: white;
}
::-webkit-scrollbar {
  display: none;
}
/* utilidades */
.sublista__layout{
  padding: 0;
  width: 105%;
  
}
.sublista__layout li{
  
  width: 100%;
}
.button__sublista_layout{
  user-select: none;
  display: block;
  width: 100%;
  text-align: center;
  padding: .25em 0;
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  background-color: rgb(12, 12, 12);
  opacity: 67%;
  
  transition: all 0.3s;
  border: none;
  
}
.button__sublista_layout:hover {
  color: white;
  background-color: rgb(153, 152, 152);
  opacity: 100%;
}

.button {
  user-select: none;
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  background-color: rgb(12, 12, 12);
  opacity: 67%;
  padding: 0.6rem 4rem;
  transition: all 0.3s;
  border: none;
  margin: 0.9rem 0;
}
.button:hover {
  color: white;
  background-color: rgb(153, 152, 152);
  opacity: 100%;
}
.button__icono {
  fill: white;
  width: 4rem;
  height: 3.4rem;
  padding: 0.2rem 0;
  background-color: black;
  opacity: 70%;
  transition: opacity 0.4s ease-in-out;
}
.button__icono:hover {
  opacity: 100%;
}
@media (max-width: 1220px) {
  


  .button {
    font-size: 1.2rem;
  }
  .button__icono {
    width: 2.5rem;
    height: 2.5rem;
  }
}
@media (max-width: 1060px) {
  .svg_statis:hover .modal__statis{
    display: none;
    transition:  .9s;
  }
  .button {
    font-size: 1.7rem;
  }
  .button__icono {
    width: 3.7rem;
    height: 3.7rem;
  }
}

.btn-mediam {
  font-size: 1.4rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  padding: 0.4rem 5rem;
  background: rgb(0, 0, 0, 0.6);
  color: white;
  font-weight: 500;
  transition: background 0.3s ease-in-out;
}
.btn-mediam:hover {
  background: rgba(255, 255, 255, 0.4);
}

@media (max-width: 768px) {
  .btn-mediam {
    padding: 0.4rem 3rem;
  }
}

.container__title {
  padding-top: 8rem;
}
.container__title-title {
  padding-left: 2rem;
  font-weight: 700;
  font-size: 5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.container__title-subtitle {
  color: white;
  padding-left: 2rem;
  text-transform: uppercase;
  padding-bottom: 3rem;
}
/* fin utilidades */
.container__fondo {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.navegation__secret {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 0;
}
@media (max-width: 768px) {
  .navegation__secret {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
}
.logo__start {
  width: 18rem;
  object-fit: cover;
}
.menu {
  display: flex;
  gap: 2rem;
}
.menu__link {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  background-color: rgb(46, 46, 46);
  opacity: 70%;
  padding: 0.7rem 4rem;
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .menu__link {
    font-size: 1.2rem;
    padding: 0.5rem 3rem;
  }
}

.menu__link:hover {
  color: white;
  background-color: rgb(117, 117, 117);
  opacity: 100%;
}

.title__secret {
  font-size: 4.5rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

/* secret code  */
.secretcode {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.5rem;
}
.secretcode__title {
  letter-spacing: 0.2rem;
  font-size: 1.7rem;
}

.secretcode__input {
  width: 30rem;
  text-align: center;
  padding: 0.7rem 0;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 1.2rem;
  border: none;
  opacity: 55%;
  border-radius: 0.7rem;
}
.container__buttons__prod_info {
  /* min-height: 80vh; */
}


/* FOOTER */

.container__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6rem;
  padding-top: 1rem;
}
@media (max-width: 768px) {
  .container__footer {
    flex-direction: column;
    gap: 1rem;
  }
}

.footer__navegation {
  display: flex;
  padding: 0;
  gap: 2rem;
  margin: 0;
}
.footer__navegation__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
  color: white;
  padding: 0;
  margin: 0;
  opacity: 50%;
  transition: opacity 0.3s ease-in-out;
}
.footer__navegation__link:hover {
  opacity: 100%;
  color: white;
}
@media (max-width: 768px) {
  .footer__navegation__link {
    font-size: 1.1rem;
  }
}
.footer__social {
  display: flex;
  gap: 0.5rem;
}
.footer__social__link {
  width: 3.2rem;
  fill: white;
  transition: opacity 0.3s ease-in-out;
  opacity: 50%;
  cursor: pointer;
}
.footer__social__link:hover {
  opacity: 100%;
}
@media (max-width: 768px) {
  .footer__social__link {
    width: 3.2rem;
  }
}
/* //////////NAV LAYOUT */
header {
  position: fixed;
  background: transparent;
  width: 100%;
  padding: 2.9rem 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
@media (max-width: 768px) {
  header {
    
    background-color: #3a33334e;
    
  }
  
}


header .icono_bar {
  width: 3rem;
  height: 3rem;
  fill: white;
  display: none;
  cursor: pointer;
}
.container__layout_img {
  flex: 1;
}
.layout__logo {
  width: 180px;
  height: 40px;
  object-fit: cover;
}



.container__menu__layout .listAntiguo{
  display: none;
}

.container__menu__layout {
  flex: 2;
  display: flex;
  justify-content: space-between;
}
.menu_burger_layout{
  flex: 2;
  display: flex;
  justify-content: space-between;
}

.container__menu__layout__list {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}
.container__menu__layout__list__link {
  margin-left: 0.5rem;
}

.container__menu__layout button {
  display: none;
}

.layout__options {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}



.layout__options__link {
  margin: 0 0.8rem;
}
.layout__options__link__icono {
  font-size: 5rem;
  fill: white;
  width: 4rem;
  height: 3.4rem;
  padding: 0.2rem 0;
  background-color: black;
  opacity: 70%;
  transition: opacity 0.4s ease-in-out;
}
.layout__options__link__icono:hover {
  opacity: 100%;
}
/* menu horizontal */
.menu-horizontal > li > a{
	display: block;
	color: white;
	text-decoration: none;
  
}
.menu-horizontal li a{
  margin: 0 0.5em 0.3em 0.5em;
}
.menu-vertical{
	position: absolute;
  padding: 0;
	display: none;
	
	/* background-color: rgba(0, 0, 0, .5); */
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}
.menu-vertical .button{
  margin: 0;
	
}
.menu-vertical li:hover{
  
	background-color: black;
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	margin: 0 0.5em 0;
  width: 9.17em;
}





.stats__modal{
    display: none;
  }

/* MENU RESPONSIVE */
@media (max-width: 1060px) {
  .menu-horizontal{
    display: none;
  }
  .stats__hover{
    display: none;
  }
  .stats__modal{
    display: block;
  }
  

  .container__menu__layout .listAntiguo{
    display: flex;
  }
  .container__menu__layout .abierto{
    width: 100vw;
  }
  .bg_menuBurger{
    display: none;
  }

  .menu_burger_layout{
    display: flex;
    
    height: 100%;
    width: 40vw;
    flex-direction: column;
    justify-content: center;
    gap: 3.6rem;
background: rgb(96, 81, 55);    right: 0;
    
  }
  .bg_menuBurger{
    
    
    height: 100vh;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 3.6rem;
    background: rgba(0, 0, 0, 0);
    
    transition: transform 0.4s ease-in-out;
    
  }


  .container__menu__layout {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100vw;
    
    justify-content: center;
    align-items: end;
    background: rgba(255, 255, 255, 0);
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 999 !important;
  }
  .abierto {

    transform: translateX(0%);
    
    transition: all 0.3s;
  }
  .container__menu__layout__list {
    flex-direction: column;
    gap: 1.6rem;
  }
  .layout__options {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  .layout__options_btn-logout{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container__menu__layout button {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 3.2rem;
    width: 3rem;
    height: 3rem;
    border: none;
    outline: none;
    background: transparent;
    fill: white;
    z-index: 9999;
  }

  header .icono_bar {
    display: block;
    cursor: pointer;
  }

  button .icono_bar {
    display: none;
  }
}
@media (max-width: 768px) {
  .menu_burger_layout{
   
    
   
    width: 60vw;
    max-width: 100vw;
    
  }
  .bg_menuBurger{
    
    
   
    width: 40vw;
    
  }
}


/* ////////////////////////////////////////////css PROD */
/*  ///////////PROD */
.background__prod {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/background-prod.png");
  /* background-color: transparent; */
  height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1 !important;
}

.container__prod {
  min-height: 100vh;
  height: 100%;
  padding-top: 9rem;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}
@media (max-width: 768px) {
  .container__prod {
    height: 89vh;
    overflow: hidden;
    overflow-y: scroll;
  }
}
.box_info__prod{
  flex-direction: column;
}
@media (max-width: 767px) {
  .box_info__prod{
    flex-direction: column-reverse;
  }
}

.prod__title {
  font-size: 5rem !important;
  font-weight: 700;
  letter-spacing: 1px;
  padding-left: 2rem;
}
@media (max-width: 768px) {
  .prod__title {
    font-size: 4rem !important;
    padding: 0;
  }
}
.prod__subtitle {
  font-size: 2.4rem;
  padding-left: 6.2rem;
}
@media (max-width: 768px) {

  .prod__subtitle {
    padding-left: 0;
  }
  

}
.prod__subtitle span {
  font-size: 1.4rem;
  margin-left: 1.5rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  .prod__subtitle {
    font-size: 2rem;
  }
  .prod__subtitle span {
    font-size: 1rem;
  }
}
.tabla_prod {
  background-color: #0d000d;
  color: white !important;
  width: 100%;
  max-width: 100%;
  border: 9.5px solid transparent;
  position: relative;

  height: 460px;
  max-height: 460px;
}

.tabla_prod thead {
  text-align: center;
}
.tabla_prod thead td {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
  padding-bottom: 0.6rem;
}
.tabla_prod thead tr {
  border-bottom: 1px solid white;
}
.tabla_prod td {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.tabla_prod tbody tr:not(:last-child) {
  border-bottom: 1px solid white;
}
.tabla_prod tbody td {
  padding: 0.45rem 0;
}

.container__cards {
  max-width: 69.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
  max-height: 250px;
  overflow-y: scroll;
  z-index: 100;
}
.container__cards::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.container__cards::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}

@media (max-width: 768px) {

}

.container__cards_mission {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  max-height: 320px;
  overflow-y: scroll;
}

.container__cards_mission::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.container__cards_mission::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}


.card__prod {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 219px;
  background: rgba(10, 10, 10, 0.5);
  position: relative;
  transition: border 0.1s ease-in-out;
}

.card__prod span {
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  background: rgb(254, 175, 0);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.4rem;
  z-index: 2;
}
.card__prod:hover {
  border: 4px solid rgba(245, 241, 241, 0.87);
}
.card__prod img {
  height: 19rem;
  object-fit: cover;
  padding: 1rem;
}
.card__prod p {
  color: white;
}

.btn_prod {
  text-transform: uppercase;
  border: none;
  outline: none;
  background: rgba(10, 10, 10, 0.5);
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 1.8rem;
  transition: background 0.2s ease-in-out;
}
@media (max-width: 768px) {
  .btn_prod {
    font-size: 1rem;
  }
}
.btn_prod:hover {
  background: rgba(155, 153, 153, 0.5);
  color: rgba(255, 255, 255, 1);
}

.container__locked {
  margin-top: 1rem;
  max-width: 87.1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
  max-height: 250px;
  overflow-y: scroll;

}
 

.container__locked::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.container__locked::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}

.card__prod__locked {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 219px;
  background: rgba(10, 10, 10, 0.5);
  position: relative;
  transition: border 0.1s ease-in-out;
}
.card__prod__locked:hover {
  border: 4px solid rgba(245, 241, 241, 0.87);
}

.card__prod__locked img {
  width: 8rem;
}
.card__prod__locked span {
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  background: rgb(221, 221, 221);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.4rem;
}

.card__prod__locked_slot {
  display: flex;

  align-items: center;
  justify-content: space-between;

  height: 50px;
  background: rgba(10, 10, 10, 0.5);
  position: relative;
  transition: border 0.1s ease-in-out;
  padding: 1rem;
}
.card__prod__locked_slot:hover {
  border: 3px solid rgba(245, 241, 241, 0.87);
}

.card__prod__locked_slot img {
  width: 2.8rem;
}
.card__prod__locked_slot p {
  
  margin: 0;
}

.table__layout {
  color: white;
}
.table__layout td {
  font-size: 1.45rem;
  text-transform: uppercase;
  padding: 0 1rem;
}
.table__layout__blend {
  color: white;
  text-align: center;
  margin-right: 2.8rem;
}
.table__layout__blend td {
  font-size: 1.6rem;

  text-transform: uppercase;
  padding: 0 0.4rem;
}

.progress-bar__production {
  max-width: 80%;
  position: relative;
  height: 2.8rem;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 0 auto;
}
.progress-bar__production::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 100%;
  background-image: repeating-linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5) 17px,
    transparent 0,
    transparent 25px
  );
}

.progress-bar__simple {
  max-width: 35%;
  position: relative;
  height: 0.3rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  overflow: hidden;
  margin-left: 1rem;
}
.progress-bar__simple::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 100%;
  background: white;
}

.buttones__tabla {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
/* ///////////////////////////////////////////////BLEND */
.background__blend {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/season/background.jpg");
  /* background-color: transparent; */
  height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1 !important;
}

.card__blend_page{
  display: flex;
  height: fit-content;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(10, 10, 10, 0.5);
  position: relative;
  transition: border 0.1s ease-in-out;
}
.card__blend_page h1{
  background-color: #484844;
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 5px;
  padding: .5rem 1rem;
}
.card__blend_page:hover {
  border: 4px solid rgba(245, 241, 241, 0.87);
}
.card__blend_page img {
  height: 19rem;
  object-fit: cover;
  padding: 1rem;
}

.card__blend {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 219px;
  background: rgba(10, 10, 10, 0.5);
  position: relative;
  transition: border 0.1s ease-in-out;
}

.card__blend:hover {
  border: 4px solid rgba(245, 241, 241, 0.87);
}

.card__blend img {
  height: 19rem;
  object-fit: cover;
  padding: 1rem;
}

.card__blend span {
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  background: rgb(254, 175, 0);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.4rem;
  z-index: 2;
}

.container__cards__blend {
  max-width: 122rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem;
  height: 50vh;
  overflow-y: scroll;
}
@media (max-width: 990px) {
 
  .container__cards__blend {
    height: 60vh;
    margin: 0;
  }
}

.container__cards__blend::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.container__cards__blend::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}

/* blend details */
.container__details_blend{
  color: white;
  font-weight: 900;
  text-transform: uppercase;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.box__title_details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.box__title_details .title_details{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.7rem;



}
.box__title_details h2, span{
  display: flex;
  font-size: 2.2rem;
  font-weight: 900;
margin: 0;  
}
.box__title_details span{
  background-color: #525252;
  padding: .2rem .8rem;
  margin: 0;
}
.box__title_details h1{
  font-weight: 900;
  
  
}
.cards__details{
  width: fit-content;
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 1rem;
}


.cards__details .card__details{
  background-color: #2b2b2b;
  border-radius: 15px;
  width: 100%;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards__details .card__details .box__img{
  background-color: rgb(192, 230, 230);
  border-radius: 15px;
  width: 100%;

  padding: 1rem;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.card__details .box__img img{
  width: 8rem;

}
.card__details h3{
  font-weight: 900;
  margin: .5rem 0 0 0;
}
.card__details span{
  text-transform: capitalize;
  font-size: 1.4rem;
  margin: 0;
  color: #838383;
}


.container__details_blend button{
  background-color: #484844;
  color: #838383;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  border: none;
  border-radius: 5px;
  padding: .5rem .8rem;
  width: fit-content;

  margin-top: 1rem;
}

@media (max-width: 1220px) {

  .cards__details{
    height: 50vh;
    overflow: hidden;
    overflow-y: scroll;
  }

  .cards__details::-webkit-scrollbar {
    display: block !important;
    height: 3px;
    width: 3px;
    background-color: rgb(18, 2, 10);
  }
  .cards__details::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 4px;
  }
  
}  


.score-blend {
  font-size: 4.8rem !important;
  margin-top: 9rem;
}

.score__content {
  width: 52%;
  margin: 0 auto;
  padding: 0.6rem;
  background-color: rgb(31, 30, 30);
}

@media (max-width: 1420px) {
  .score__content {
    width: 65%;
  }
}
@media (max-width: 1165px) {
  .score__content {
    width: 85%;
  }
}
@media (max-width: 924px) {
  .score__content {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .score__content {
    width: 70%;
  }
  .score__card {
    width: 100%;
    
  }
 

}

.score__card {
  width: 15rem;
  height: 13rem;
  border: 1px solid gray;
  border-radius: 0.9rem;
}
@media (max-width: 768px) {

  .score__card {
    width: 100%;
  }
}


.score__card__header {
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: start;
  align-items: center;
  /* padding: 0.3rem 0; */
}
.score__card__header p {
  margin: 0;
  padding: 0;
  height: 30px;
  font-size: 1.4rem;
  line-height: 2;
}
.score__card__header img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-right: 1px solid gray;
}
.score__card__body {
  height: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  text-transform: uppercase;
}
.score__card__body p {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 3rem;
  /* border: 1px solid red; */
  font-weight: 700;
  color: white;
}
.score__card__body span {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 1.2rem;
  /* border: 1px solid red; */
  font-weight: 500;
  color: gray;
}
.score__content__agrupamiento {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 768px) {
  .score__content__agrupamiento {
    flex-direction: column-reverse;
    
  }
}

.container__blend {
  height: 100vh;
  padding-top: 9rem;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

@media (max-width: 768px) {
  .container__blend {
    height: 95vh;
    overflow: hidden;
    overflow-y: scroll;
  }
}
.score-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.2rem;
}

.cara__score {
  overflow-y: scroll;
  height: 600px;
}

.score__container-ultimocard {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 30, 30);
  width: 30%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .score__container-ultimocard {
    width: 100%;
    margin: 0;
  }
 

}
@media (max-width: 768px) {
  .table__personaje{
    overflow: auto;
    
  }
  
}


.personaje__img {
  width: 18rem;
  margin: 0 auto;
  /*  margin-right: 2rem; */
}
/* ////////////////////////////////////////SEASON */

.background__season {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/season/background.jpg");
  /* background-color: transparent; */
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1 !important;
}
.container__season {
  overflow: hidden;
  height: 95vh;
  padding-top: 2rem;
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important;
}


@media (max-width: 1220px) {
.container__cards_membership{
  overflow: hidden;
    height: 70vh;
    overflow-y: scroll;

    
    
    
}

.container__cards_membership::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.container__cards_membership::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}


}


@media (max-width: 768px) {

  
  .container__season {
    height: 89vh;
    overflow: hidden;
    overflow-y: scroll;
  }
}

.season__images {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 308px));
  gap: 1rem;
  justify-items: center;
  max-height: 450px;
  height: 450px;
  overflow-y: scroll;
  

}
.season__images::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.season__images::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.444);
  border-radius: 4px;
}

/* @media (max-width: 350px) {
  .season__images {
    
    max-height: 32rem;
    height: 450px;
   
    
  
  }
} */


.season__images div {
  background: #000;
  width: 100%;
  position: relative;
  
}
.season__images img {
  /* height: 420px;
  max-height: 420px; */
  width: 100%;
  object-fit: cover;
  pointer-events: none;
}
.season__images p {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  background: #000;
  margin-bottom: 0;
  width: 100%;
  font-weight: 900;
  font-size: 2em;
  height: 3em;

  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.season__images div:hover {
  border: 4px solid rgb(255, 255, 255);


}
.season__images .card__state__select {
  border: 4px solid rgb(215, 222, 97);
}
.season__images .card__state__select:hover {
  border:4px solid rgb(215, 222, 97);
}

@media (max-width: 768px) {
  .button__prod{
    margin-bottom: 1em;
  }
}



.confirm-mision {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: end;
}
.confirm-mision h3 {
  letter-spacing: 1px;
}
.confirm-mision button {
  text-transform: uppercase;
  padding: 0.5rem 4.2rem;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  background-color: rgb(0, 201, 71);
}

.container__buttons {
  width: 100px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 768px) {
  .container__buttons {
    width: auto;
    margin-top: 1em;
  }
  
}

.container__buttons button {
  display: block;
  font-size: 1.4rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  padding: 0.8rem 1rem;
  background: rgb(0, 0, 0, 0.6);
  color: white;
  font-weight: 500;
  transition: background 0.3s ease-in-out;
  border-radius: 1rem;
}
.container__buttons button:hover {
  background: rgba(255, 255, 255, 0.4);
}
.container__buttons button:visited {
  background: red;
}

.tabla_mision {
  background-color: #0d000d;
  color: white !important;
  border: 9.5px solid transparent;
  width: 100%;
  max-width: 100%;

  margin: 0 auto;
}

.tabla_mision thead {
  text-align: center;
}
.tabla_mision thead td {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 0.4rem 1.5rem;
}

.tabla_mision thead tr {
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}

.tabla_mision td {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.tabla_mision tbody tr:not(:last-child) {
  border-bottom: 1px solid white;
}
.tabla_mision tbody td {
  padding: 2rem 1rem;
  font-size: 1.8rem;
}
.tabla_mision tbody tr td input {
  background-color: white;
  border: none;
  outline: none;
  width: 4rem;
  border-radius: 0.3rem;
}
@media (max-width: 768px) {
  .tabla_mision thead td {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.4rem 0.5rem;
  }

  .tabla_mision tbody td {
    padding: 1rem 0rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .container__table_missions{
  overflow: hidden;
    overflow-x: scroll;
}

.container__table_missions::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.container__table_missions::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}
  
}


.table__log {
  background-color: transparent;
  color: white !important;
  margin: 0 auto;
}

.table__log thead td {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 0rem 3rem;
  text-transform: uppercase;
  border-bottom: 1px solid white;
}

.table__log tbody td {
  font-size: 1.4rem;
  text-align: center;
}

.container__header-table button {
  border: none;
  outline: none;
  background-color: rgb(205, 205, 205);
  text-transform: uppercase;
  padding: 0.1rem 3rem;
  font-weight: 700;
  color: rgb(118, 118, 118);
  margin: 0 0.5rem;
  letter-spacing: 1px;
  font-size: 1.7rem;
}
.container__header-table input {
  border: none;
  outline: none;
  background-color: rgb(205, 205, 205);
  text-transform: uppercase;
  padding: 0.3rem 5rem;
  font-weight: 700;
  border-radius: 0.6rem;
  color: rgb(118, 118, 118);
}
@media (max-width: 768px) {
  .container__header-table button {
    border: none;
    outline: none;
    background-color: rgb(205, 205, 205);
    text-transform: uppercase;
    padding: 0.1rem 1rem;
    font-weight: 700;
    color: rgb(118, 118, 118);
    margin: 0 0.5rem;
    letter-spacing: 1px;
    font-size: 1.2rem;
  }
}

/*  ////////////////////////////gangs */

.background__gangs {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/gangs/background.jpg");
  /* background-color: transparent; */
  height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1 !important;
}
.container__gangs {
  height: 95vh;
  padding-top: 2rem;
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important;
}
@media (max-width: 768px) {
  .container__gangs {
    height: 89vh;
    overflow: hidden;
    overflow-y: scroll;
  }
}

.background__coffe {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/coffe/background.jpg");
  /* background-color: transparent; */
  height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1 !important;
}

.container__coffe {
  height: 95vh;
  padding-top: 2rem;
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important;
}
@media (max-width: 768px) {
  .container__coffe {
    height: 89vh;
    overflow: hidden;
    overflow-y: scroll;
  }
}
@media (max-width: 1200px) {
  .container__coffe {
    height: 89vh;
    overflow: hidden;
    overflow-y: scroll;
  }
}

.container__gangs-characters {
  display: flex;
  justify-content: center;
}
.container__make {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container__make button {
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 4rem;
  text-transform: uppercase;
  padding: 0rem 5.6rem;
  border-radius: 0.5rem;
  color: white;
  background-color: rgb(78, 70, 67);
  transition: background-color 0.4s ease-in-out;
  margin-top: -4rem;
}
.container__make button:hover {
  background-color: rgb(126, 35, 27);
}
.container__make img {
  object-fit: cover;
  width: 35rem;
  max-width: 35rem;
}
@media (max-width: 768px) {
  .container__make button {
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 6rem;
    border-radius: 0.5rem;
    color: white;
    background-color: rgb(78, 70, 67);
    transition: background-color 0.4s ease-in-out;
    margin-top: -4rem;
  }
  .container__make img {
    object-fit: cover;
    width: 50vw;
  }
}

.card__gang {
  background: rgb(255, 207, 112);
  border-radius: 0.65rem;
  display: flex;
  justify-content: start;
  gap: 3rem;
  align-items: center;
  padding: 0.5rem 0;
  width: 35rem;
  max-width: 35rem;
  margin: 0 auto;
}
.yourgang {
  background-color: rgb(117, 145, 216);
  padding: 1rem 0;
}

.card__gang-yourgang {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5rem;
}
.card__gang-yourgang p {
  margin: 0;
  color: rgb(42, 58, 104);
  font-weight: 700;
  font-size: 2.4rem;
}

.card__gang-yourgang img {
  object-fit: cover;
  width: 3rem;
  height: 3rem;
}

.container__rank_gang{
  height: 60vh;
  overflow: hidden;
  overflow: auto;
}

.container__rank_gang::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.container__rank_gang::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}



@media (max-width: 768px) {
  .card__gang {
    
    gap: 1rem;
   
    width: auto;
  }
  .yourgang {
    width: 100%;
    padding: 1rem 0;
  }
  
  .card__gang-yourgang {
    
    gap: 1rem;
  }

}

.card__gang span {
  color: rgb(179, 55, 6);
  font-size: 2.5rem;
  font-weight: 700;
  padding-left: 1.5rem;
  padding-top: 0.2rem;
}
.card__gang-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}
.card__gang-name p {
  margin: 0;
  color: rgb(225, 149, 62);
  font-weight: 700;
  text-transform: uppercase;
}
.card__gang-name img {
  object-fit: cover;
  width: 3rem;
  height: 3rem;
}
.card__gang-name-punctuation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card__gang-name-punctuation p {
  margin: 0;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}
.container__yourgang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container__yourgang button {
  border: none;
  outline: none;
  background: rgb(255, 88, 87);
  padding: 0.4rem 5.2rem;
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
}

/*  //////////////////modals */
.modal-content {
  border-radius: 4rem !important;
}
.background__modal {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/gangs/background_modal.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3rem !important;
  border: 3px solid rgb(124, 92, 44);
}
.body__modal {
  width: 100%;
  height: 60rem;
}

.body__modal-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.body__modal-header h2 {
  color: rgb(252, 163, 96);
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 1.5rem;
  letter-spacing: 1px;
}
.body__modal-header p {
  color: whie;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  width: 55%;
  text-align: center;
  margin: 0;
}
.body__modal-input {
  width: 90%;
  max-width: 90%;
  margin: 0 auto;
}
.body__modal-input p {
  color: rgb(141, 144, 73);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 1rem 0;
}
.body__modal-input input {
  border: none;
  outline: none;
  background-color: rgb(15, 10, 5);
  color: white;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
}
.body_modal__footer {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.modal__footer-img {
  height: 15rem;
  width: 35rem;
  background-image: url(../img///gangs/market.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.modal__footer-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.4rem;
}
.modal__footer-buttons button {
  border: none;
  outline: none;
  color: white;
  background-color: rgb(29, 23, 11);
  font-size: 1.9rem;
  font-weight: 600;
  border-radius: 0.8rem;
  padding: 0.7rem 6rem;
  margin: 0;
  transition: background-color 0.4s ease-in-out;
}
.modal__footer-buttons button:hover {
  background-color: rgb(124, 92, 44);
}

/* ///////////////////battle */

.background__battle {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 72%,
      rgba(42, 42, 43, 0.404) 86%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/battle/background.jpg");
  /* background-color: transparent; */
  height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1 !important;
}
.container__battle {
  height: 95vh;
  padding-top: 2rem;
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important;
}
@media (max-width: 768px) {
  .container__battle {
    height: 89vh;
    overflow: hidden;
    overflow-y: scroll;
  }
}

.backgroud__card {
  height: 47rem;
  width: 30rem !important;
  background-image: url("../img//battle/card-bt.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.backgroud__card img {
  object-fit: cover;
  width: 24rem;
  margin: 0 auto;
  margin-top: 2rem;
}

.progress-bar__battle {
  position: absolute;
  height: 3.5rem;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;

  display: flex;

  bottom: 4.5rem;
  left: 0;
  right: 0;

  font-size: 2rem;
  font-weight: 700;
}
.progress-bar__battle div {
  width: 0%;
  height: 100%;
  background: rgb(125, 49, 0);
}
.progress-bar__battle p {
  right: 38%;
  text-align: center;
  position: absolute;
  top: 0;
  font-size: 2rem;
  font-weight: 700;
}

/*
.progress-bar__battle::after {
  content: "100/100";
  position: absolute;
 color: white;
 font-size: 2rem;
 font-weight: 700;
 top: 0;
 letter-spacing: 1px;
 left: 100px;
} */

.progress-bar__equip {
  position: relative;
  height: 2.5rem;
  background-color: rgb(67, 64, 67);
  overflow: hidden;
  width: 100%;
}
.progress-bar__equip-percentage {
  position: absolute;
  top: 0;
  left: 90px;
  color: white;
  font-size: 1.75rem;
}
.progress-bar__equip::before {
  content: "";
  position: absolute;
  width: 35%;
  height: 100%;
  background: rgb(138, 101, 150);
}

.container__vs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 20%;
}
.container__vs p {
  letter-spacing: 1px;
  font-size: 3rem;
  font-weight: 700;
}

.layout__battle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
@media (max-width: 768px) {
  .layout__battle {
    flex-direction: column;
  }
}

.battle__buttons {
  margin-top: 2rem;
}

.battle__buttons button {
  border: none;
  outline: none;
  margin: 0;
  padding: 0.5rem 5rem;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  background-color: rgb(104, 101, 102);
  font-size: 1.8rem;
  margin-right: 4rem;
  transition: background-color 0.5s ease-in-out;
}

.battle__buttons button:hover {
  background-color: rgb(118, 79, 55);
}
@media (max-width: 768px) {
  .battle__buttons {
    display: flex;
  }
  .battle__buttons button {
    margin: 0;
  }
}


.container__info {
  display: flex;
  align-items: start;
  gap: 0.8rem;
}
.container__info p {
  color: rgb(97, 122, 136);
  font-weight: 600;
  margin: 0;
  margin-top: -0.6rem !important;
  letter-spacing: 1px;
}
.container__info__equip-number {
  color: white !important;
  font-weight: 500 !important;
  font-size: 2rem;
  margin: 0 !important;
}
.container__info img {
  object-fit: cover;
  width: 2.2rem;
  height: 2.2rem;
}
/* //////////////////////////////coffeee */
.cont__coffe {
  background-color: rgb(46, 17, 19);
  border-radius: 3rem;
  padding: 2rem;
  width: 100%;
  margin: 0 auto;
}
.container__coffe-descripcion {
  font-size: 1.8rem;
  font-weight: 700;
  color: rgb(160, 157, 158);
  line-height: 2rem;
  background-color: rgb(19, 6, 7);
  padding: 1.5rem;
  text-align: center;
  margin-top: 1rem;
}
.container__coffe-img {
  object-fit: cover;
  
  width: 20rem;
  margin: 0 auto;
  margin-top: -10rem;
}

.container__coffe_amount {
  display: flex;
  width: 80%;
  border-radius: 2rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: rgb(11, 11, 11);
  margin-bottom: 1rem;
}

.container__coffe_amount p {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.container__coffe_amount img {
  object-fit: cover;
  height: 4rem;
  width: 4rem;
}

.container__coffe_input {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.container__coffe_input input {
  border: none;
  outline: none;
  background-color: rgb(209, 211, 210);
  width: 25%;
  color: black;
  font-weight: 700;
  padding: 0.3rem;
  font-size: 1.3rem;
}
.container__coffe_input p {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.center {
  width: 100%;
  display: flex;
  justify-content: center;
}
.container__coffe-button {
  border: none;
  outline: none;
  background-color: rgb(0, 201, 69);
  font-size: 1.8rem;
  padding: 0.6rem 3rem;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  display: block;
  margin-top: 1rem;
  margin-bottom: -3.5rem;
}
/* ///////////////////////////////wallet */
.background__wallet {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/wallet/background.jpg");
  /* background-color: transparent; */
  height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1 !important;
}
.container__wallet {
  height: 95vh;
  padding-top: 2rem;
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important;
}
@media (max-width: 990px) {
  .container__wallet {
    height: 89vh;
    overflow: hidden;
    overflow-y: scroll;
  }
}

.fondoSelect {
  background-color: rgb(0, 0, 0, 0.7) !important;
  color: white !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.3rem !important;
  padding: 0.6rem 3.5rem !important;
  border: none !important;
  outline: none !important;
  /*   text-align: center !important; */
}


.box__select {
  float: end;
  
}

.container_selects {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .box__select {
    overflow: auto;
    margin-bottom: 1rem;
  }
  .container_selects {
    overflow: hidden;
    width: fit-content;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .container_selects div{
    width: 100%;
  }
  .box__select::-webkit-scrollbar {
    display: block !important;
    height: 2px;
    width: 3px;
    background-color: rgba(63, 47, 55, 0.615);
  }
  .box__select::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.57);
    border-radius: 4px;
  }
  
}

.tables__TableWallet{
  overflow: auto;
}
.tables__TableWallet::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.tables__TableWallet::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}





.table__Wallet {
  color: white;
  margin: 0 auto;
}
.table__Wallet thead tr td {
  font-size: 2rem;
  padding: 0.5rem 8rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.table__Wallet thead tr {
  border-bottom: 0.2px solid white;
  border-top: 0.2px solid white;
}
.table__Wallet tbody tr td {
  text-align: center;
  font-size: 1.6rem;
  padding: 2rem 0;
}
.wallet-input {
  width: 20%;
}
.wallet-btn {
  border: none;
  outline: none;
  padding: 0 3rem;
  background-color: rgb(0, 201, 71);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2rem;
  color: white;
}
.wallet-transactions {
  font-size: 3.5rem !important;
  letter-spacing: 1px;
  margin-top: 4rem;
}

.title-layout {
  display: flex;
  width: 30%;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.title-layout p {
  letter-spacing: 1px;
  font-size: 2rem;
}

.wallet__card {
  background-color: rgb(46, 33, 25);
  padding: 2.5rem;
}
.wallet-perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wallet-perfil img {
  width: 15rem;
  border-radius: 50%;
  border: 4px solid #ed4d4e;
  object-fit: cover;
  margin-bottom: 1rem;
}


.wallet-nickname {
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}
.wallet-user {
  font-weight: 700;
  font-size: 2.8rem;
  margin: 0;
  margin: 0;
  color: rgb(109, 104, 99);
}
.container__wallet__info {
  background-color: rgb(21, 13, 8);
  padding: 2rem 1rem;
}
.wallet-info {
  display: flex;
  fill: white;
  margin: 0;
  align-items: center;
  gap: 1rem;
}
.wallet-info p {
  font-weight: 700;
  font-size: 2.2rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #afa198;
}
.form-wallet {
  padding-left: 7rem;
}
@media (max-width: 768px) {
  .form-wallet {
    padding-left: 0;
  }
  .container__wallet__info .wallet-info svg {
    display: none;
  }
  .container__wallet__info .wallet-info p {
    font-size: 2rem;
  }
}

.form-wallet label {
  color: white;
  font-size: 3rem;
  font-weight: 700;
}
.form-wallet input {
  color: white;
  background-color: rgb(21, 13, 8);
  border: none;
  outline: none;
  font-weight: 700;
  padding: 1.5rem;
  font-size: 2rem;
  letter-spacing: 1px;
}
.edit-account {
  font-size: 3.4rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
}

.container-link {
  width: 30rem !important;
  background-color: rgb(82, 82, 82);
  fill: white;
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0 !important;
  padding: 1rem;
  gap: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.container-link p {
  font-weight: 700;
  margin: 0;
  font-size: 2rem;
  letter-spacing: 1px;
  
}
.container-link svg {
  background-color: rgb(43, 40, 41);
  padding: 0.5rem;
  border-radius: 5px 5px 5px 5px;
}

@media (max-width: 990px) {
  .container-link {
    flex-direction: row;
    width: 15rem;
  }
  .container-link p {
    font-size: 1rem;
    flex-direction: column;
  }
}
.wallet-button {
  border: none;
  outline: none;
  background-color: rgb(0, 133, 73);
  font-size: 3rem;
  padding: 0rem 3rem;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
}

/* ///////////////STATS */

.background__stats {
  background-image: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.404) 32%,
      rgba(42, 42, 43, 0.404) 56%,
      rgba(44, 43, 43, 0.438) 100%
    ),
    url("../img/stats/background.jpg");
  /* background-color: transparent; */
  height: 100vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1 !important;
}
.container__stats {
  height: 95vh;
  padding-top: 2rem;
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important;
}
@media (max-width: 768px) {
  .container__stats {
    /* height: 89vh; */
    overflow: hidden;
    overflow-y: scroll;
  }
}

.table__week {
  color: white;
  margin: 0 auto;
  overflow-y: auto;
  overflow-y: auto;
  height: 60vh;
  display: block;
  width: auto;
  padding: 0 3rem;
}



.table__week thead tr td {
  font-size: 2rem;
  padding: 0.5rem 12rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.table__week thead tr {
  border-bottom: 0.2px solid white;
  border-top: 0.2px solid white;
}

.table__week tbody tr td {
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem 0;
  border-bottom: 1px solid white;
}

.table__week::-webkit-scrollbar {
  display: block !important;
  height: 3px;
  width: 3px;
  background-color: rgb(18, 2, 10);
}
.table__week::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .table__week  {
    
    height: 70vh;
    
  }
  .table__week thead tr td {
    
    padding: 1rem 5rem !important;
    text-align: center !important;
    
  }
}
@media (max-width: 767px) {
  .table__week thead tr td {
    font-size: 1.5rem !important;
    padding: 0.1rem 0.5rem !important;
    text-align: center !important;
    
  }
}

@media (max-width: 1060px) {
  
  .table__week thead tr td {
    
    padding: 1rem 4.5rem !important;
    text-align: center !important;
    
  }
}


.button-stats {
  border: none;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #1e1317;
  font-size: 1.7rem;
  padding: 0.4rem 3rem;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}
.button-stats:hover {
  background-color: rgb(0, 128, 0);
}
.container__buttons_stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.container-select-stats {
  display: flex;
  justify-content: center;
  align-items: center;
}
.select-stats {
  background-color: rgb(0, 0, 0, 0.7) !important;
  color: white !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.3rem !important;
  padding: 0;
  border: none !important;
  outline: none !important;
  margin: 0 1em
  /*   text-align: center !important; */
}

@media (max-width: 768px) {
  .container__buttons_stats {
    gap: 1rem;
    overflow: scroll;
  }
  .button-stats {
    
    padding: 0.4rem 1rem;
    
  }

}